<?php

use Illuminate\Database\Seeder;

class CalegSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('caleg')->insert([
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. ALI HASAN S.IP", "caleg_picture" => "DAPIL1_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DEDEN Y. HIDAYAT MM", "caleg_picture" => "DAPIL1_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "A.K. TWISSJE INKIRIWANG", "caleg_picture" => "DAPIL1_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "R. DEBBY APRILIANY R.", "caleg_picture" => "DAPIL1_CALEG_4.PNG", "caleg_gender" => "P", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "IMAM SYAFE'I S.Pd", "caleg_picture" => "DAPIL1_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "Dr. ASEP KAMALUDDIN NASHIR	 S.Ag	 M.Si", "caleg_picture" => "DAPIL1_CALEG_6.PNG", "caleg_gender" => "L", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "TOETI YANI MARLINA", "caleg_picture" => "DAPIL1_CALEG_7.PNG", "caleg_gender" => "P", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 1, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. YAYAT SUPRIATNA	 SE	 MM", "caleg_picture" => "DAPIL1_CALEG_8.PNG", "caleg_gender" => "L", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. CUCU SUGYATI	 SE	 MM", "caleg_picture" => "DAPIL2_CALEG_1.PNG", "caleg_gender" => "P", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ASEP SUPARMAN	 S.Pd", "caleg_picture" => "DAPIL2_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "YOGA SANTOSA	 SE", "caleg_picture" => "DAPIL2_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H.M. DADANG SUPRIATNA	 S.Ip	 M.Si", "caleg_picture" => "DAPIL2_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "AHMAD HIDAYAT	 S.IKOM", "caleg_picture" => "DAPIL2_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MAYANG ARUM SUNDA	 SE", "caleg_picture" => "DAPIL2_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "RUSLI NUR AL AZIZ	 MA", "caleg_picture" => "DAPIL2_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "Dra. HJ. EUIS RATNANINGSIH	 MM", "caleg_picture" => "DAPIL2_CALEG_8.PNG", "caleg_gender" => "P", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. FERRI SANDIYANA	 SE	 MM", "caleg_picture" => "DAPIL2_CALEG_9.PNG", "caleg_gender" => "L", "caleg_nik" => "9", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 2, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "WENDY IRAWAN	 S.Sy", "caleg_picture" => "DAPIL2_CALEG_10.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 3, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "SUKIM NUR ARIF	 S.Ag", "caleg_picture" => "DAPIL3_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 3, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "TATI SUPRIATI IRWAN	 S.Sos", "caleg_picture" => "DAPIL3_CALEG_2.PNG", "caleg_gender" => "P", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 3, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "EDI SURYADI	 S.Pd.I", "caleg_picture" => "DAPIL3_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 3, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "PRAMESTI DEWI	 SE", "caleg_picture" => "DAPIL3_CALEG_4.PNG", "caleg_gender" => "P", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 4, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "Drs. H. ADE BARKAH SURAHMAN	 M.Si", "caleg_picture" => "DAPIL4_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 4, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. ODEN HARYADI	 SH	 MH", "caleg_picture" => "DAPIL4_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 4, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ. YETTY HERYATI	 SH", "caleg_picture" => "DAPIL4_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 4, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "LESMANA ADITHIA	 SE", "caleg_picture" => "DAPIL4_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 4, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "AGUS NURJAMAN	 S.Pd.I", "caleg_picture" => "DAPIL4_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 4, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HANA YULIANDANI	 S.Agr", "caleg_picture" => "DAPIL4_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. PHINERA WIJAYA	 SE", "caleg_picture" => "DAPIL5_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "PUPPY INDRIASARI", "caleg_picture" => "DAPIL5_CALEG_2.PNG", "caleg_gender" => "P", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HENDRA PERMANA	 S.Sos.MM", "caleg_picture" => "DAPIL5_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "NOVI NUR GAVITA SARI", "caleg_picture" => "DAPIL5_CALEG_4.PNG", "caleg_gender" => "P", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "NURMANSYAH	 M.Sos", "caleg_picture" => "DAPIL5_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "LELEUNG KWAN BOEN LIONG", "caleg_picture" => "DAPIL5_CALEG_6.PNG", "caleg_gender" => "L", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "Dr HASIAN HAMONANGAN MANIK", "caleg_picture" => "DAPIL5_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 5, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "FERI SRI ASTRINA	 SE	M.M", "caleg_picture" => "DAPIL5_CALEG_8.PNG", "caleg_gender" => "P", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. KUSNADI	 S.IP", "caleg_picture" => "DAPIL6_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "SAMSUL HIDAYAT	 SH", "caleg_picture" => "DAPIL6_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ASTRI REGINA KAMILA HATTA	 S.Sos	 B.A.Com.", "caleg_picture" => "DAPIL6_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HIDAYAT ROYANI	 SH	MH", "caleg_picture" => "DAPIL6_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "SUDARMADI SULISTIYO	 SE", "caleg_picture" => "DAPIL6_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ERLIN SARINTAN	 SE", "caleg_picture" => "DAPIL6_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "VAREZ AKBAR FADILLAH	 SH", "caleg_picture" => "DAPIL6_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "LICHA	 S.H", "caleg_picture" => "DAPIL6_CALEG_8.PNG", "caleg_gender" => "P", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "NURHAYATI", "caleg_picture" => "DAPIL6_CALEG_9.PNG", "caleg_gender" => "P", "caleg_nik" => "9", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "RIDWAN ABDUL GHANY	 S.Kom", "caleg_picture" => "DAPIL6_CALEG_10.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 6, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. WAWAN NURMAWAN NURDIEN	 S.Th.I", "caleg_picture" => "DAPIL6_CALEG_11.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 7, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. ATMADJA	 SE", "caleg_picture" => "DAPIL7_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 7, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "INTY DIENASARI	 STP.	 MM", "caleg_picture" => "DAPIL7_CALEG_2.PNG", "caleg_gender" => "P", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 7, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MOCHAMAD BENNINU ARGOEBIE	 SH", "caleg_picture" => "DAPIL7_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DR FARABI EL FOUZ	 SPA. M.KES", "caleg_picture" => "DAPIL8_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ADE PUSPITASARI	 S.Sos	 MBA", "caleg_picture" => "DAPIL8_CALEG_2.PNG", "caleg_gender" => "P", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MUSLIM JAYA BUTAR BUTAR	 SH. MH", "caleg_picture" => "DAPIL8_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "TRISNO GUNADI", "caleg_picture" => "DAPIL8_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DR JEANNE NOVELINE TEDJA	 M.Si", "caleg_picture" => "DAPIL8_CALEG_5.PNG", "caleg_gender" => "P", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "REZA ADITYA", "caleg_picture" => "DAPIL8_CALEG_6.PNG", "caleg_gender" => "L", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "TANIA LAENA PUTRI	 B.SC", "caleg_picture" => "DAPIL8_CALEG_7.PNG", "caleg_gender" => "P", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MUHAMMAD IKHSAN NURDJAMIL", "caleg_picture" => "DAPIL8_CALEG_8.PNG", "caleg_gender" => "L", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ RATNA NURYANA	 SE", "caleg_picture" => "DAPIL8_CALEG_9.PNG", "caleg_gender" => "P", "caleg_nik" => "9", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. RADEA RESPATI PARAMUDHITA	SH	MH	 SH	 MH", "caleg_picture" => "DAPIL8_CALEG_10.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 8, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MACHRUL FALAK HERMANSAH	 ST", "caleg_picture" => "DAPIL8_CALEG_11.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. ALMAIDA ROSA PUTRA	 SE	 MM", "caleg_picture" => "DAPIL9_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "K.H IIP SARIP BUSTOMI	 SE	 M.Si", "caleg_picture" => "DAPIL9_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MAYA KURNIASARI", "caleg_picture" => "DAPIL9_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "AGUS WIBOWO", "caleg_picture" => "DAPIL9_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ADE SUKRON	 SHI.	 M. Si", "caleg_picture" => "DAPIL9_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "SITI FATONAH", "caleg_picture" => "DAPIL9_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 9, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ ANAH HARYATI", "caleg_picture" => "DAPIL9_CALEG_7.PNG", "caleg_gender" => "P", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ. SRI RAHAYU AGUSTINA	 SH", "caleg_picture" => "DAPIL10_CALEG_1.PNG", "caleg_gender" => "P", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MESAKH SUPRIADI	 SE	 M.Si", "caleg_picture" => "DAPIL10_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "SARIF HIDAYAT	 S.Ag", "caleg_picture" => "DAPIL10_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "TRI RACHIDASARI	 S.IP", "caleg_picture" => "DAPIL10_CALEG_4.PNG", "caleg_gender" => "P", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "YOYO YAHYA	 SH.", "caleg_picture" => "DAPIL10_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H.M. WARMAN", "caleg_picture" => "DAPIL10_CALEG_6.PNG", "caleg_gender" => "L", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "IYUS SURYANA	 S.Kom", "caleg_picture" => "DAPIL10_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 10, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "SENNY BUNYAMIN DUDIH	 S.Sos", "caleg_picture" => "DAPIL10_CALEG_8.PNG", "caleg_gender" => "P", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H.Y.UNTUNG		 S.Pd", "caleg_picture" => "DAPIL11_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ DIAN KENCANA	 MPd. MM", "caleg_picture" => "DAPIL11_CALEG_2.PNG", "caleg_gender" => "P", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "RUMANDA	 SH	 M.Si", "caleg_picture" => "DAPIL11_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "REYNALDY PUTRA ANDITA BUDI RAEMI", "caleg_picture" => "DAPIL11_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ELSA HAERANI", "caleg_picture" => "DAPIL11_CALEG_5.PNG", "caleg_gender" => "P", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DADAN DANISWAN	 SE", "caleg_picture" => "DAPIL11_CALEG_6.PNG", "caleg_gender" => "L", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "YOGI YAMAN SANTOSA", "caleg_picture" => "DAPIL11_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "IR H. BAYU JAYA	 MBA	 MSi", "caleg_picture" => "DAPIL11_CALEG_8.PNG", "caleg_gender" => "L", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "MUTIA YUNIARNI", "caleg_picture" => "DAPIL11_CALEG_9.PNG", "caleg_gender" => "P", "caleg_nik" => "9", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "IR. DENNY MARTIN SURYADI", "caleg_picture" => "DAPIL11_CALEG_10.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 11, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ RACHMAYANI DEWI	 SH.	 SP.N", "caleg_picture" => "DAPIL11_CALEG_11.PNG", "caleg_gender" => "P", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "Drs H. ABDUL ROZAQ MUSLIM	 SH	 M.Si", "caleg_picture" => "DAPIL12_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "EDI MULYADI	 SE", "caleg_picture" => "DAPIL12_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ. GANIWATI	 SH	 MM", "caleg_picture" => "DAPIL12_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "LILI ELIYAH	 SH	 MH", "caleg_picture" => "DAPIL12_CALEG_4.PNG", "caleg_gender" => "P", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "KEMAS ILHAM AKBAR	 SH", "caleg_picture" => "DAPIL12_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "PANCA OCTAVIAN WIRAKUSUMAH	 SE", "caleg_picture" => "DAPIL12_CALEG_6.PNG", "caleg_gender" => "L", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ADESTY ROSTANTIA", "caleg_picture" => "DAPIL12_CALEG_7.PNG", "caleg_gender" => "P", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DR H. ABDUL TOLIB	 M.Pd", "caleg_picture" => "DAPIL12_CALEG_8.PNG", "caleg_gender" => "L", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HILAL HILMAWAN	 S.IP	 M.I.P", "caleg_picture" => "DAPIL12_CALEG_9.PNG", "caleg_gender" => "L", "caleg_nik" => "9", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ANANDA PUTRI ZULFIANTI", "caleg_picture" => "DAPIL12_CALEG_10.PNG", "caleg_gender" => "P", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ROMY ARIEF HIDAJAT	 SE", "caleg_picture" => "DAPIL12_CALEG_11.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 12, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "YOGA RAHADIANSYAH	 SH", "caleg_picture" => "DAPIL12_CALEG_12.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DR. dr H. HERMAN SUTRISNO	 MM", "caleg_picture" => "DAPIL13_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. DUDY PAMUJI	 SE.	 M.Si.", "caleg_picture" => "DAPIL13_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "NENDEN NURHAYATI", "caleg_picture" => "DAPIL13_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "YADI KUSMAYADI	 SE", "caleg_picture" => "DAPIL13_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H. ENGKON KOMARA", "caleg_picture" => "DAPIL13_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ. LINA TARLINA	 SHI", "caleg_picture" => "DAPIL13_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "dr ERWIN MOCHAMAD THAMRIN", "caleg_picture" => "DAPIL13_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 13, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ANI OKTAVIANI	 S.Pd", "caleg_picture" => "DAPIL13_CALEG_8.PNG", "caleg_gender" => "P", "caleg_nik" => "8", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 14, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "H ADE GINANJAR	 S.SOS", "caleg_picture" => "DAPIL14_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 14, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "BUDDY ASMARA	 SE	 MM", "caleg_picture" => "DAPIL14_CALEG_2.PNG", "caleg_gender" => "L", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 14, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ANE ANWATI AL	 AMD", "caleg_picture" => "DAPIL14_CALEG_3.PNG", "caleg_gender" => "P", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 14, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "DENI KOMARANSYAH	 SE", "caleg_picture" => "DAPIL14_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 14, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "TURHENDA KOMAR", "caleg_picture" => "DAPIL14_CALEG_5.PNG", "caleg_gender" => "L", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 14, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "IDA ROSIDA", "caleg_picture" => "DAPIL14_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "Drs H. YOD MINTARAGA	 MPA", "caleg_picture" => "DAPIL15_CALEG_1.PNG", "caleg_gender" => "L", "caleg_nik" => "1", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ. TATI WIDARSIH	 SE", "caleg_picture" => "DAPIL15_CALEG_2.PNG", "caleg_gender" => "P", "caleg_nik" => "2", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "RULIADI SURYADI	 SH", "caleg_picture" => "DAPIL15_CALEG_3.PNG", "caleg_gender" => "L", "caleg_nik" => "3", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "dr ANAS SUNARSA KALYUBI", "caleg_picture" => "DAPIL15_CALEG_4.PNG", "caleg_gender" => "L", "caleg_nik" => "4", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "HJ. NURLAELAWATI	 S	Sos	M.Si", "caleg_picture" => "DAPIL15_CALEG_5.PNG", "caleg_gender" => "P", "caleg_nik" => "5", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "ANITA SUPARTINAH", "caleg_picture" => "DAPIL15_CALEG_6.PNG", "caleg_gender" => "P", "caleg_nik" => "6", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1],
			["dapil_id" => 15, "kabupaten_id" => 127, "caleg_group_id" => 2, "caleg_name" => "REYRAYA RESPATI PARAMUDHITA", "caleg_picture" => "DAPIL15_CALEG_7.PNG", "caleg_gender" => "L", "caleg_nik" => "7", "no_urut" => 1, "frame_color" => "FFED00", "publication_status" => 1]


        ]);
    }
}
