<?php

use Illuminate\Database\Seeder;

class KecamatanSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
    	DB::table('kecamatan')->insert([

			['id' => 1198, 'kabupaten_id' => 127, 'kecamatan_name' => 'Nanggung', 'publication_status' => 1],
			['id' => 1199, 'kabupaten_id' => 127, 'kecamatan_name' => 'Leuwiliang', 'publication_status' => 1],
			['id' => 5623, 'kabupaten_id' => 127, 'kecamatan_name' => 'Leuwisadeng', 'publication_status' => 1],
			['id' => 1200, 'kabupaten_id' => 127, 'kecamatan_name' => 'Pamijahan', 'publication_status' => 1],
			['id' => 1201, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cibungbulang', 'publication_status' => 1],
			['id' => 1202, 'kabupaten_id' => 127, 'kecamatan_name' => 'Ciampea', 'publication_status' => 1],
			['id' => 5624, 'kabupaten_id' => 127, 'kecamatan_name' => 'Tenjolaya', 'publication_status' => 1],
			['id' => 1203, 'kabupaten_id' => 127, 'kecamatan_name' => 'Dramaga', 'publication_status' => 1],
			['id' => 1204, 'kabupaten_id' => 127, 'kecamatan_name' => 'Ciomas', 'publication_status' => 1],
			['id' => 1205, 'kabupaten_id' => 127, 'kecamatan_name' => 'Tamansari', 'publication_status' => 1],
			['id' => 1206, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cijeruk', 'publication_status' => 1],
			['id' => 5625, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cigombong', 'publication_status' => 1],
			['id' => 1207, 'kabupaten_id' => 127, 'kecamatan_name' => 'Caringin', 'publication_status' => 1],
			['id' => 1208, 'kabupaten_id' => 127, 'kecamatan_name' => 'Ciawi', 'publication_status' => 1],
			['id' => 1209, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cisarua', 'publication_status' => 1],
			['id' => 1210, 'kabupaten_id' => 127, 'kecamatan_name' => 'Megamendung', 'publication_status' => 1],
			['id' => 1211, 'kabupaten_id' => 127, 'kecamatan_name' => 'Sukaraja', 'publication_status' => 1],
			['id' => 1212, 'kabupaten_id' => 127, 'kecamatan_name' => 'Babakan Madang', 'publication_status' => 1],
			['id' => 1213, 'kabupaten_id' => 127, 'kecamatan_name' => 'Sukamakmur', 'publication_status' => 1],
			['id' => 1214, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cariu', 'publication_status' => 1],
			['id' => 5626, 'kabupaten_id' => 127, 'kecamatan_name' => 'Tanjungsari', 'publication_status' => 1],
			['id' => 1215, 'kabupaten_id' => 127, 'kecamatan_name' => 'Jonggol', 'publication_status' => 1],
			['id' => 1216, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cileungsi', 'publication_status' => 1],
			['id' => 1217, 'kabupaten_id' => 127, 'kecamatan_name' => 'Kelapa Nunggal', 'publication_status' => 1],
			['id' => 1218, 'kabupaten_id' => 127, 'kecamatan_name' => 'Gunung Putri', 'publication_status' => 1],
			['id' => 1219, 'kabupaten_id' => 127, 'kecamatan_name' => 'Citeureup', 'publication_status' => 1],
			['id' => 1220, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cibinong', 'publication_status' => 1],
			['id' => 1221, 'kabupaten_id' => 127, 'kecamatan_name' => 'Bojong Gede', 'publication_status' => 1],
			['id' => 5627, 'kabupaten_id' => 127, 'kecamatan_name' => 'Tajur Halang', 'publication_status' => 1],
			['id' => 1222, 'kabupaten_id' => 127, 'kecamatan_name' => 'Kemang', 'publication_status' => 1],
			['id' => 1223, 'kabupaten_id' => 127, 'kecamatan_name' => 'Ranca Bungur', 'publication_status' => 1],
			['id' => 1224, 'kabupaten_id' => 127, 'kecamatan_name' => 'Parung', 'publication_status' => 1],
			['id' => 1225, 'kabupaten_id' => 127, 'kecamatan_name' => 'Ciseeng', 'publication_status' => 1],
			['id' => 1226, 'kabupaten_id' => 127, 'kecamatan_name' => 'Gunung Sindur', 'publication_status' => 1],
			['id' => 1227, 'kabupaten_id' => 127, 'kecamatan_name' => 'Rumpin', 'publication_status' => 1],
			['id' => 1228, 'kabupaten_id' => 127, 'kecamatan_name' => 'Cigudeg', 'publication_status' => 1],
			['id' => 1229, 'kabupaten_id' => 127, 'kecamatan_name' => 'Sukajaya', 'publication_status' => 1],
			['id' => 1230, 'kabupaten_id' => 127, 'kecamatan_name' => 'Jasinga', 'publication_status' => 1],
			['id' => 1231, 'kabupaten_id' => 127, 'kecamatan_name' => 'Tenjo', 'publication_status' => 1],
			['id' => 1232, 'kabupaten_id' => 127, 'kecamatan_name' => 'Parung Panjang', 'publication_status' => 1],
			['id' => 1233, 'kabupaten_id' => 128, 'kecamatan_name' => 'Ciemas', 'publication_status' => 1],
			['id' => 1234, 'kabupaten_id' => 128, 'kecamatan_name' => 'Ciracap', 'publication_status' => 1],
			['id' => 1235, 'kabupaten_id' => 128, 'kecamatan_name' => 'Waluran', 'publication_status' => 1],
			['id' => 1236, 'kabupaten_id' => 128, 'kecamatan_name' => 'Surade', 'publication_status' => 1],
			['id' => 1237, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cibitung', 'publication_status' => 1],
			['id' => 1238, 'kabupaten_id' => 128, 'kecamatan_name' => 'Jampang Kulon', 'publication_status' => 1],
			['id' => 5628, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cimanggu', 'publication_status' => 1],
			['id' => 1239, 'kabupaten_id' => 128, 'kecamatan_name' => 'Kali Bunder', 'publication_status' => 1],
			['id' => 1240, 'kabupaten_id' => 128, 'kecamatan_name' => 'Tegal Buleud', 'publication_status' => 1],
			['id' => 1241, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cidolog', 'publication_status' => 1],
			['id' => 1242, 'kabupaten_id' => 128, 'kecamatan_name' => 'Sagaranten', 'publication_status' => 1],
			['id' => 1243, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cidadap', 'publication_status' => 1],
			['id' => 1244, 'kabupaten_id' => 128, 'kecamatan_name' => 'Curugkembar', 'publication_status' => 1],
			['id' => 1245, 'kabupaten_id' => 128, 'kecamatan_name' => 'Pabuaran', 'publication_status' => 1],
			['id' => 1246, 'kabupaten_id' => 128, 'kecamatan_name' => 'Lengkong', 'publication_status' => 1],
			['id' => 1247, 'kabupaten_id' => 128, 'kecamatan_name' => 'Pelabuhan Ratu', 'publication_status' => 1],
			['id' => 1248, 'kabupaten_id' => 128, 'kecamatan_name' => 'Simpenan', 'publication_status' => 1],
			['id' => 1249, 'kabupaten_id' => 128, 'kecamatan_name' => 'Warung Kiara', 'publication_status' => 1],
			['id' => 1250, 'kabupaten_id' => 128, 'kecamatan_name' => 'Bantargadung', 'publication_status' => 1],
			['id' => 1251, 'kabupaten_id' => 128, 'kecamatan_name' => 'Jampang Tengah', 'publication_status' => 1],
			['id' => 1252, 'kabupaten_id' => 128, 'kecamatan_name' => 'Purabaya', 'publication_status' => 1],
			['id' => 1253, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cikembar', 'publication_status' => 1],
			['id' => 1254, 'kabupaten_id' => 128, 'kecamatan_name' => 'Nyalindung', 'publication_status' => 1],
			['id' => 1255, 'kabupaten_id' => 128, 'kecamatan_name' => 'Geger Bitung', 'publication_status' => 1],
			['id' => 1256, 'kabupaten_id' => 128, 'kecamatan_name' => 'Sukaraja', 'publication_status' => 1],
			['id' => 1257, 'kabupaten_id' => 128, 'kecamatan_name' => 'Kebonpedes', 'publication_status' => 1],
			['id' => 1258, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cireunghas', 'publication_status' => 1],
			['id' => 1259, 'kabupaten_id' => 128, 'kecamatan_name' => 'Sukalarang', 'publication_status' => 1],
			['id' => 1260, 'kabupaten_id' => 128, 'kecamatan_name' => 'Sukabumi', 'publication_status' => 1],
			['id' => 1261, 'kabupaten_id' => 128, 'kecamatan_name' => 'Kadudampit', 'publication_status' => 1],
			['id' => 1262, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cisaat', 'publication_status' => 1],
			['id' => 1263, 'kabupaten_id' => 128, 'kecamatan_name' => 'Gunungguruh', 'publication_status' => 1],
			['id' => 1264, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cibadak', 'publication_status' => 1],
			['id' => 1265, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cicantayan', 'publication_status' => 1],
			['id' => 1266, 'kabupaten_id' => 128, 'kecamatan_name' => 'Caringin', 'publication_status' => 1],
			['id' => 1267, 'kabupaten_id' => 128, 'kecamatan_name' => 'Nagrak', 'publication_status' => 1],
			['id' => 5629, 'kabupaten_id' => 128, 'kecamatan_name' => 'Ciambar', 'publication_status' => 1],
			['id' => 1268, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cicurug', 'publication_status' => 1],
			['id' => 1269, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cidahu', 'publication_status' => 1],
			['id' => 1270, 'kabupaten_id' => 128, 'kecamatan_name' => 'Parakan Salak', 'publication_status' => 1],
			['id' => 1271, 'kabupaten_id' => 128, 'kecamatan_name' => 'Parung Kuda', 'publication_status' => 1],
			['id' => 1272, 'kabupaten_id' => 128, 'kecamatan_name' => 'Bojong Genteng', 'publication_status' => 1],
			['id' => 1273, 'kabupaten_id' => 128, 'kecamatan_name' => 'Kalapa Nunggal', 'publication_status' => 1],
			['id' => 1274, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cikidang', 'publication_status' => 1],
			['id' => 1275, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cisolok', 'publication_status' => 1],
			['id' => 1276, 'kabupaten_id' => 128, 'kecamatan_name' => 'Cikakak', 'publication_status' => 1],
			['id' => 1277, 'kabupaten_id' => 128, 'kecamatan_name' => 'Kabandungan', 'publication_status' => 1],
			['id' => 1278, 'kabupaten_id' => 129, 'kecamatan_name' => 'Agrabinta', 'publication_status' => 1],
			['id' => 1279, 'kabupaten_id' => 129, 'kecamatan_name' => 'Leles', 'publication_status' => 1],
			['id' => 1280, 'kabupaten_id' => 129, 'kecamatan_name' => 'Sindangbarang', 'publication_status' => 1],
			['id' => 1281, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cidaun', 'publication_status' => 1],
			['id' => 1282, 'kabupaten_id' => 129, 'kecamatan_name' => 'Naringgul', 'publication_status' => 1],
			['id' => 1283, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cibinong', 'publication_status' => 1],
			['id' => 1284, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cikadu', 'publication_status' => 1],
			['id' => 1285, 'kabupaten_id' => 129, 'kecamatan_name' => 'Tanggeung', 'publication_status' => 1],
			['id' => 5630, 'kabupaten_id' => 129, 'kecamatan_name' => 'Pasirkuda', 'publication_status' => 1],
			['id' => 1286, 'kabupaten_id' => 129, 'kecamatan_name' => 'Kadupandak', 'publication_status' => 1],
			['id' => 1287, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cijati', 'publication_status' => 1],
			['id' => 1288, 'kabupaten_id' => 129, 'kecamatan_name' => 'Takokak', 'publication_status' => 1],
			['id' => 1289, 'kabupaten_id' => 129, 'kecamatan_name' => 'Sukanagara', 'publication_status' => 1],
			['id' => 1290, 'kabupaten_id' => 129, 'kecamatan_name' => 'Pagelaran', 'publication_status' => 1],
			['id' => 1291, 'kabupaten_id' => 129, 'kecamatan_name' => 'Campaka', 'publication_status' => 1],
			['id' => 1292, 'kabupaten_id' => 129, 'kecamatan_name' => 'Campaka Mulya', 'publication_status' => 1],
			['id' => 1293, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cibeber', 'publication_status' => 1],
			['id' => 1294, 'kabupaten_id' => 129, 'kecamatan_name' => 'Warungkondang', 'publication_status' => 1],
			['id' => 1295, 'kabupaten_id' => 129, 'kecamatan_name' => 'Gekbrong', 'publication_status' => 1],
			['id' => 1296, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cilaku', 'publication_status' => 1],
			['id' => 1297, 'kabupaten_id' => 129, 'kecamatan_name' => 'Sukaluyu', 'publication_status' => 1],
			['id' => 1298, 'kabupaten_id' => 129, 'kecamatan_name' => 'Bojongpicung', 'publication_status' => 1],
			['id' => 5631, 'kabupaten_id' => 129, 'kecamatan_name' => 'Haurwangi', 'publication_status' => 1],
			['id' => 1299, 'kabupaten_id' => 129, 'kecamatan_name' => 'Ciranjang', 'publication_status' => 1],
			['id' => 1300, 'kabupaten_id' => 129, 'kecamatan_name' => 'Mande', 'publication_status' => 1],
			['id' => 1301, 'kabupaten_id' => 129, 'kecamatan_name' => 'Karangtengah', 'publication_status' => 1],
			['id' => 1302, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cianjur', 'publication_status' => 1],
			['id' => 1303, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cugenang', 'publication_status' => 1],
			['id' => 1304, 'kabupaten_id' => 129, 'kecamatan_name' => 'Pacet', 'publication_status' => 1],
			['id' => 1305, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cipanas', 'publication_status' => 1],
			['id' => 1306, 'kabupaten_id' => 129, 'kecamatan_name' => 'Sukaresmi', 'publication_status' => 1],
			['id' => 1307, 'kabupaten_id' => 129, 'kecamatan_name' => 'Cikalongkulon', 'publication_status' => 1],
			['id' => 1308, 'kabupaten_id' => 130, 'kecamatan_name' => 'Ciwidey', 'publication_status' => 1],
			['id' => 1309, 'kabupaten_id' => 130, 'kecamatan_name' => 'Rancabali', 'publication_status' => 1],
			['id' => 1310, 'kabupaten_id' => 130, 'kecamatan_name' => 'Pasirjambu', 'publication_status' => 1],
			['id' => 1311, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cimaung', 'publication_status' => 1],
			['id' => 1312, 'kabupaten_id' => 130, 'kecamatan_name' => 'Pangalengan', 'publication_status' => 1],
			['id' => 1313, 'kabupaten_id' => 130, 'kecamatan_name' => 'Kertasari', 'publication_status' => 1],
			['id' => 1314, 'kabupaten_id' => 130, 'kecamatan_name' => 'Pacet', 'publication_status' => 1],
			['id' => 1315, 'kabupaten_id' => 130, 'kecamatan_name' => 'Ibun', 'publication_status' => 1],
			['id' => 1316, 'kabupaten_id' => 130, 'kecamatan_name' => 'Paseh', 'publication_status' => 1],
			['id' => 1317, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cikancung', 'publication_status' => 1],
			['id' => 1318, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cicalengka', 'publication_status' => 1],
			['id' => 1319, 'kabupaten_id' => 130, 'kecamatan_name' => 'Nagreg', 'publication_status' => 1],
			['id' => 1320, 'kabupaten_id' => 130, 'kecamatan_name' => 'Rancaekek', 'publication_status' => 1],
			['id' => 1321, 'kabupaten_id' => 130, 'kecamatan_name' => 'Majalaya', 'publication_status' => 1],
			['id' => 1322, 'kabupaten_id' => 130, 'kecamatan_name' => 'Solokan Jeruk', 'publication_status' => 1],
			['id' => 1323, 'kabupaten_id' => 130, 'kecamatan_name' => 'Ciparay', 'publication_status' => 1],
			['id' => 1324, 'kabupaten_id' => 130, 'kecamatan_name' => 'Baleendah', 'publication_status' => 1],
			['id' => 1325, 'kabupaten_id' => 130, 'kecamatan_name' => 'Arjasari', 'publication_status' => 1],
			['id' => 1326, 'kabupaten_id' => 130, 'kecamatan_name' => 'Banjaran', 'publication_status' => 1],
			['id' => 5632, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cangkuang', 'publication_status' => 1],
			['id' => 1327, 'kabupaten_id' => 130, 'kecamatan_name' => 'Pameungpeuk', 'publication_status' => 1],
			['id' => 1328, 'kabupaten_id' => 130, 'kecamatan_name' => 'Katapang', 'publication_status' => 1],
			['id' => 1329, 'kabupaten_id' => 130, 'kecamatan_name' => 'Soreang', 'publication_status' => 1],
			['id' => 5633, 'kabupaten_id' => 130, 'kecamatan_name' => 'Kutawaringin', 'publication_status' => 1],
			['id' => 1336, 'kabupaten_id' => 130, 'kecamatan_name' => 'Margaasih', 'publication_status' => 1],
			['id' => 1337, 'kabupaten_id' => 130, 'kecamatan_name' => 'Margahayu', 'publication_status' => 1],
			['id' => 1338, 'kabupaten_id' => 130, 'kecamatan_name' => 'Dayeuhkolot', 'publication_status' => 1],
			['id' => 1339, 'kabupaten_id' => 130, 'kecamatan_name' => 'Bojongsoang', 'publication_status' => 1],
			['id' => 1340, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cileunyi', 'publication_status' => 1],
			['id' => 1341, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cilengkrang', 'publication_status' => 1],
			['id' => 1342, 'kabupaten_id' => 130, 'kecamatan_name' => 'Cimenyan', 'publication_status' => 1],
			['id' => 1351, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cisewu', 'publication_status' => 1],
			['id' => 1352, 'kabupaten_id' => 131, 'kecamatan_name' => 'Caringin', 'publication_status' => 1],
			['id' => 1353, 'kabupaten_id' => 131, 'kecamatan_name' => 'Talegong', 'publication_status' => 1],
			['id' => 1354, 'kabupaten_id' => 131, 'kecamatan_name' => 'Bungbulang', 'publication_status' => 1],
			['id' => 5634, 'kabupaten_id' => 131, 'kecamatan_name' => 'Mekarmukti', 'publication_status' => 1],
			['id' => 1355, 'kabupaten_id' => 131, 'kecamatan_name' => 'Pamulihan', 'publication_status' => 1],
			['id' => 1356, 'kabupaten_id' => 131, 'kecamatan_name' => 'Pakenjeng', 'publication_status' => 1],
			['id' => 1357, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cikelet', 'publication_status' => 1],
			['id' => 1358, 'kabupaten_id' => 131, 'kecamatan_name' => 'Pameungpeuk', 'publication_status' => 1],
			['id' => 1359, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cibalong', 'publication_status' => 1],
			['id' => 1360, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cisompet', 'publication_status' => 1],
			['id' => 1361, 'kabupaten_id' => 131, 'kecamatan_name' => 'Peundeuy', 'publication_status' => 1],
			['id' => 1362, 'kabupaten_id' => 131, 'kecamatan_name' => 'Singajaya', 'publication_status' => 1],
			['id' => 1363, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cihurip', 'publication_status' => 1],
			['id' => 1364, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cikajang', 'publication_status' => 1],
			['id' => 1365, 'kabupaten_id' => 131, 'kecamatan_name' => 'Banjarwangi', 'publication_status' => 1],
			['id' => 1366, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cilawu', 'publication_status' => 1],
			['id' => 1367, 'kabupaten_id' => 131, 'kecamatan_name' => 'Bayongbong', 'publication_status' => 1],
			['id' => 5635, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cigedug', 'publication_status' => 1],
			['id' => 1368, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cisurupan', 'publication_status' => 1],
			['id' => 1369, 'kabupaten_id' => 131, 'kecamatan_name' => 'Sukaresmi', 'publication_status' => 1],
			['id' => 1370, 'kabupaten_id' => 131, 'kecamatan_name' => 'Samarang', 'publication_status' => 1],
			['id' => 1371, 'kabupaten_id' => 131, 'kecamatan_name' => 'Pasirwangi', 'publication_status' => 1],
			['id' => 1372, 'kabupaten_id' => 131, 'kecamatan_name' => 'Tarogong Kidul', 'publication_status' => 1],
			['id' => 1373, 'kabupaten_id' => 131, 'kecamatan_name' => 'Tarogong Kaler', 'publication_status' => 1],
			['id' => 1374, 'kabupaten_id' => 131, 'kecamatan_name' => 'Garut Kota', 'publication_status' => 1],
			['id' => 1375, 'kabupaten_id' => 131, 'kecamatan_name' => 'Karangpawitan', 'publication_status' => 1],
			['id' => 1376, 'kabupaten_id' => 131, 'kecamatan_name' => 'Wanaraja', 'publication_status' => 1],
			['id' => 5636, 'kabupaten_id' => 131, 'kecamatan_name' => 'Sucinaraja', 'publication_status' => 1],
			['id' => 5637, 'kabupaten_id' => 131, 'kecamatan_name' => 'Pangatikan', 'publication_status' => 1],
			['id' => 1377, 'kabupaten_id' => 131, 'kecamatan_name' => 'Sukawening', 'publication_status' => 1],
			['id' => 1378, 'kabupaten_id' => 131, 'kecamatan_name' => 'Karangtengah', 'publication_status' => 1],
			['id' => 1379, 'kabupaten_id' => 131, 'kecamatan_name' => 'Banyuresmi', 'publication_status' => 1],
			['id' => 1380, 'kabupaten_id' => 131, 'kecamatan_name' => 'Leles', 'publication_status' => 1],
			['id' => 1381, 'kabupaten_id' => 131, 'kecamatan_name' => 'Leuwigoong', 'publication_status' => 1],
			['id' => 1382, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cibatu', 'publication_status' => 1],
			['id' => 1383, 'kabupaten_id' => 131, 'kecamatan_name' => 'Kersamanah', 'publication_status' => 1],
			['id' => 1384, 'kabupaten_id' => 131, 'kecamatan_name' => 'Cibiuk', 'publication_status' => 1],
			['id' => 1385, 'kabupaten_id' => 131, 'kecamatan_name' => 'Kadungora', 'publication_status' => 1],
			['id' => 1386, 'kabupaten_id' => 131, 'kecamatan_name' => 'Blubur Limbangan', 'publication_status' => 1],
			['id' => 1387, 'kabupaten_id' => 131, 'kecamatan_name' => 'Selaawi', 'publication_status' => 1],
			['id' => 1388, 'kabupaten_id' => 131, 'kecamatan_name' => 'Malangbong', 'publication_status' => 1],
			['id' => 1389, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cipatujah', 'publication_status' => 1],
			['id' => 1390, 'kabupaten_id' => 132, 'kecamatan_name' => 'Karangnunggal', 'publication_status' => 1],
			['id' => 1391, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cikalong', 'publication_status' => 1],
			['id' => 1392, 'kabupaten_id' => 132, 'kecamatan_name' => 'Pancatengah', 'publication_status' => 1],
			['id' => 1393, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cikatomas', 'publication_status' => 1],
			['id' => 1394, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cibalong', 'publication_status' => 1],
			['id' => 1395, 'kabupaten_id' => 132, 'kecamatan_name' => 'Parungponteng', 'publication_status' => 1],
			['id' => 1396, 'kabupaten_id' => 132, 'kecamatan_name' => 'Bantarkalong', 'publication_status' => 1],
			['id' => 1397, 'kabupaten_id' => 132, 'kecamatan_name' => 'Bojongasih', 'publication_status' => 1],
			['id' => 1398, 'kabupaten_id' => 132, 'kecamatan_name' => 'Culamega', 'publication_status' => 1],
			['id' => 1399, 'kabupaten_id' => 132, 'kecamatan_name' => 'Bojonggambir', 'publication_status' => 1],
			['id' => 1400, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sodonghilir', 'publication_status' => 1],
			['id' => 1401, 'kabupaten_id' => 132, 'kecamatan_name' => 'Taraju', 'publication_status' => 1],
			['id' => 1402, 'kabupaten_id' => 132, 'kecamatan_name' => 'Salawu', 'publication_status' => 1],
			['id' => 1403, 'kabupaten_id' => 132, 'kecamatan_name' => 'Puspahiang', 'publication_status' => 1],
			['id' => 1404, 'kabupaten_id' => 132, 'kecamatan_name' => 'Tanjungjaya', 'publication_status' => 1],
			['id' => 1405, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sukaraja', 'publication_status' => 1],
			['id' => 1406, 'kabupaten_id' => 132, 'kecamatan_name' => 'Salopa', 'publication_status' => 1],
			['id' => 1407, 'kabupaten_id' => 132, 'kecamatan_name' => 'Jatiwaras', 'publication_status' => 1],
			['id' => 1408, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cineam', 'publication_status' => 1],
			['id' => 1409, 'kabupaten_id' => 132, 'kecamatan_name' => 'Karangjaya', 'publication_status' => 1],
			['id' => 1410, 'kabupaten_id' => 132, 'kecamatan_name' => 'Manonjaya', 'publication_status' => 1],
			['id' => 1411, 'kabupaten_id' => 132, 'kecamatan_name' => 'Gunungtanjung', 'publication_status' => 1],
			['id' => 1412, 'kabupaten_id' => 132, 'kecamatan_name' => 'Singaparna', 'publication_status' => 1],
			['id' => 1413, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sukarame', 'publication_status' => 1],
			['id' => 1414, 'kabupaten_id' => 132, 'kecamatan_name' => 'Mangunreja', 'publication_status' => 1],
			['id' => 1415, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cigalontang', 'publication_status' => 1],
			['id' => 1416, 'kabupaten_id' => 132, 'kecamatan_name' => 'Leuwisari', 'publication_status' => 1],
			['id' => 1417, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sariwangi', 'publication_status' => 1],
			['id' => 1418, 'kabupaten_id' => 132, 'kecamatan_name' => 'Padakembang', 'publication_status' => 1],
			['id' => 1419, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sukaratu', 'publication_status' => 1],
			['id' => 1420, 'kabupaten_id' => 132, 'kecamatan_name' => 'Cisayong', 'publication_status' => 1],
			['id' => 1421, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sukahening', 'publication_status' => 1],
			['id' => 1422, 'kabupaten_id' => 132, 'kecamatan_name' => 'Rajapolah', 'publication_status' => 1],
			['id' => 1423, 'kabupaten_id' => 132, 'kecamatan_name' => 'Jamanis', 'publication_status' => 1],
			['id' => 1424, 'kabupaten_id' => 132, 'kecamatan_name' => 'Ciawi', 'publication_status' => 1],
			['id' => 1425, 'kabupaten_id' => 132, 'kecamatan_name' => 'Kadipaten', 'publication_status' => 1],
			['id' => 1426, 'kabupaten_id' => 132, 'kecamatan_name' => 'Pagerageung', 'publication_status' => 1],
			['id' => 1427, 'kabupaten_id' => 132, 'kecamatan_name' => 'Sukaresik', 'publication_status' => 1],
			['id' => 1428, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cimerak', 'publication_status' => 1],
			['id' => 1429, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cijulang', 'publication_status' => 1],
			['id' => 1430, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cigugur', 'publication_status' => 1],
			['id' => 1431, 'kabupaten_id' => 133, 'kecamatan_name' => 'Langkaplancar', 'publication_status' => 1],
			['id' => 1432, 'kabupaten_id' => 133, 'kecamatan_name' => 'Parigi', 'publication_status' => 1],
			['id' => 1433, 'kabupaten_id' => 133, 'kecamatan_name' => 'Sidamulih', 'publication_status' => 1],
			['id' => 1434, 'kabupaten_id' => 133, 'kecamatan_name' => 'Pangandaran', 'publication_status' => 1],
			['id' => 1435, 'kabupaten_id' => 133, 'kecamatan_name' => 'Kalipucang', 'publication_status' => 1],
			['id' => 1436, 'kabupaten_id' => 133, 'kecamatan_name' => 'Padaherang', 'publication_status' => 1],
			['id' => 5638, 'kabupaten_id' => 133, 'kecamatan_name' => 'Mangunjaya', 'publication_status' => 1],
			['id' => 1437, 'kabupaten_id' => 133, 'kecamatan_name' => 'Banjarsari', 'publication_status' => 1],
			['id' => 1438, 'kabupaten_id' => 133, 'kecamatan_name' => 'Lakbok', 'publication_status' => 1],
			['id' => 5639, 'kabupaten_id' => 133, 'kecamatan_name' => 'Purwadadi', 'publication_status' => 1],
			['id' => 1439, 'kabupaten_id' => 133, 'kecamatan_name' => 'Pamarican', 'publication_status' => 1],
			['id' => 1440, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cidolog', 'publication_status' => 1],
			['id' => 1441, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cimaragas', 'publication_status' => 1],
			['id' => 1442, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cijeungjing', 'publication_status' => 1],
			['id' => 1443, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cisaga', 'publication_status' => 1],
			['id' => 1444, 'kabupaten_id' => 133, 'kecamatan_name' => 'Tambaksari', 'publication_status' => 1],
			['id' => 1445, 'kabupaten_id' => 133, 'kecamatan_name' => 'Rancah', 'publication_status' => 1],
			['id' => 1446, 'kabupaten_id' => 133, 'kecamatan_name' => 'Rajadesa', 'publication_status' => 1],
			['id' => 1447, 'kabupaten_id' => 133, 'kecamatan_name' => 'Sukadana', 'publication_status' => 1],
			['id' => 1448, 'kabupaten_id' => 133, 'kecamatan_name' => 'Ciamis', 'publication_status' => 1],
			['id' => 5640, 'kabupaten_id' => 133, 'kecamatan_name' => 'Baregbeg', 'publication_status' => 1],
			['id' => 1449, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cikoneng', 'publication_status' => 1],
			['id' => 5641, 'kabupaten_id' => 133, 'kecamatan_name' => 'Sindangkasih', 'publication_status' => 1],
			['id' => 1450, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cihaurbeuti', 'publication_status' => 1],
			['id' => 1451, 'kabupaten_id' => 133, 'kecamatan_name' => 'Sadananya', 'publication_status' => 1],
			['id' => 1452, 'kabupaten_id' => 133, 'kecamatan_name' => 'Cipaku', 'publication_status' => 1],
			['id' => 1453, 'kabupaten_id' => 133, 'kecamatan_name' => 'Jatinagara', 'publication_status' => 1],
			['id' => 1454, 'kabupaten_id' => 133, 'kecamatan_name' => 'Panawangan', 'publication_status' => 1],
			['id' => 1455, 'kabupaten_id' => 133, 'kecamatan_name' => 'Kawali', 'publication_status' => 1],
			['id' => 5642, 'kabupaten_id' => 133, 'kecamatan_name' => 'Lumbung', 'publication_status' => 1],
			['id' => 1456, 'kabupaten_id' => 133, 'kecamatan_name' => 'Panjalu', 'publication_status' => 1],
			['id' => 5643, 'kabupaten_id' => 133, 'kecamatan_name' => 'Sukamantri', 'publication_status' => 1],
			['id' => 1457, 'kabupaten_id' => 133, 'kecamatan_name' => 'Panumbangan', 'publication_status' => 1],
			['id' => 1458, 'kabupaten_id' => 134, 'kecamatan_name' => 'Darma', 'publication_status' => 1],
			['id' => 1459, 'kabupaten_id' => 134, 'kecamatan_name' => 'Kadugede', 'publication_status' => 1],
			['id' => 1460, 'kabupaten_id' => 134, 'kecamatan_name' => 'Nusaherang', 'publication_status' => 1],
			['id' => 1461, 'kabupaten_id' => 134, 'kecamatan_name' => 'Ciniru', 'publication_status' => 1],
			['id' => 1462, 'kabupaten_id' => 134, 'kecamatan_name' => 'Hantara', 'publication_status' => 1],
			['id' => 1463, 'kabupaten_id' => 134, 'kecamatan_name' => 'Selajambe', 'publication_status' => 1],
			['id' => 1464, 'kabupaten_id' => 134, 'kecamatan_name' => 'Subang', 'publication_status' => 1],
			['id' => 1465, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cilebak', 'publication_status' => 1],
			['id' => 1466, 'kabupaten_id' => 134, 'kecamatan_name' => 'Ciwaru', 'publication_status' => 1],
			['id' => 1467, 'kabupaten_id' => 134, 'kecamatan_name' => 'Karangkancana', 'publication_status' => 1],
			['id' => 1468, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cibingbin', 'publication_status' => 1],
			['id' => 1469, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cibeureum', 'publication_status' => 1],
			['id' => 1470, 'kabupaten_id' => 134, 'kecamatan_name' => 'Luragung', 'publication_status' => 1],
			['id' => 1471, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cimahi', 'publication_status' => 1],
			['id' => 1472, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cidahu', 'publication_status' => 1],
			['id' => 1473, 'kabupaten_id' => 134, 'kecamatan_name' => 'Kalimanggis', 'publication_status' => 1],
			['id' => 1474, 'kabupaten_id' => 134, 'kecamatan_name' => 'Ciawigebang', 'publication_status' => 1],
			['id' => 1475, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cipicung', 'publication_status' => 1],
			['id' => 1476, 'kabupaten_id' => 134, 'kecamatan_name' => 'Lebakwangi', 'publication_status' => 1],
			['id' => 5644, 'kabupaten_id' => 134, 'kecamatan_name' => 'Maleber', 'publication_status' => 1],
			['id' => 1477, 'kabupaten_id' => 134, 'kecamatan_name' => 'Garawangi', 'publication_status' => 1],
			['id' => 5645, 'kabupaten_id' => 134, 'kecamatan_name' => 'Sidangagung', 'publication_status' => 1],
			['id' => 1478, 'kabupaten_id' => 134, 'kecamatan_name' => 'Kuningan', 'publication_status' => 1],
			['id' => 1479, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cigugur', 'publication_status' => 1],
			['id' => 1480, 'kabupaten_id' => 134, 'kecamatan_name' => 'Kramatmulya', 'publication_status' => 1],
			['id' => 1481, 'kabupaten_id' => 134, 'kecamatan_name' => 'Jalaksana', 'publication_status' => 1],
			['id' => 1482, 'kabupaten_id' => 134, 'kecamatan_name' => 'Japara', 'publication_status' => 1],
			['id' => 1483, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cilimus', 'publication_status' => 1],
			['id' => 5646, 'kabupaten_id' => 134, 'kecamatan_name' => 'Cigandamekar', 'publication_status' => 1],
			['id' => 1484, 'kabupaten_id' => 134, 'kecamatan_name' => 'Mandirancan', 'publication_status' => 1],
			['id' => 1485, 'kabupaten_id' => 134, 'kecamatan_name' => 'Pancalang', 'publication_status' => 1],
			['id' => 1486, 'kabupaten_id' => 134, 'kecamatan_name' => 'Pasawahan', 'publication_status' => 1],
			['id' => 1487, 'kabupaten_id' => 135, 'kecamatan_name' => 'Waled', 'publication_status' => 1],
			['id' => 5647, 'kabupaten_id' => 135, 'kecamatan_name' => 'Pasaleman', 'publication_status' => 1],
			['id' => 1488, 'kabupaten_id' => 135, 'kecamatan_name' => 'Ciledug', 'publication_status' => 1],
			['id' => 5648, 'kabupaten_id' => 135, 'kecamatan_name' => 'Pabuaran', 'publication_status' => 1],
			['id' => 1489, 'kabupaten_id' => 135, 'kecamatan_name' => 'Losari', 'publication_status' => 1],
			['id' => 1490, 'kabupaten_id' => 135, 'kecamatan_name' => 'Pabedilan', 'publication_status' => 1],
			['id' => 1491, 'kabupaten_id' => 135, 'kecamatan_name' => 'Babakan', 'publication_status' => 1],
			['id' => 1492, 'kabupaten_id' => 135, 'kecamatan_name' => 'Gebang', 'publication_status' => 1],
			['id' => 1493, 'kabupaten_id' => 135, 'kecamatan_name' => 'Karangsembung', 'publication_status' => 1],
			['id' => 5649, 'kabupaten_id' => 135, 'kecamatan_name' => 'Karangwareng', 'publication_status' => 1],
			['id' => 1494, 'kabupaten_id' => 135, 'kecamatan_name' => 'Lemahabang', 'publication_status' => 1],
			['id' => 1495, 'kabupaten_id' => 135, 'kecamatan_name' => 'Susukanlebak', 'publication_status' => 1],
			['id' => 1496, 'kabupaten_id' => 135, 'kecamatan_name' => 'Sedong', 'publication_status' => 1],
			['id' => 1497, 'kabupaten_id' => 135, 'kecamatan_name' => 'Astanajapura', 'publication_status' => 1],
			['id' => 1498, 'kabupaten_id' => 135, 'kecamatan_name' => 'Pangenan', 'publication_status' => 1],
			['id' => 1499, 'kabupaten_id' => 135, 'kecamatan_name' => 'Mundu', 'publication_status' => 1],
			['id' => 1500, 'kabupaten_id' => 135, 'kecamatan_name' => 'Beber', 'publication_status' => 1],
			['id' => 5650, 'kabupaten_id' => 135, 'kecamatan_name' => 'Greged', 'publication_status' => 1],
			['id' => 5651, 'kabupaten_id' => 135, 'kecamatan_name' => 'Talun', 'publication_status' => 1],
			['id' => 1502, 'kabupaten_id' => 135, 'kecamatan_name' => 'Sumber', 'publication_status' => 1],
			['id' => 1503, 'kabupaten_id' => 135, 'kecamatan_name' => 'Dukupuntang', 'publication_status' => 1],
			['id' => 1504, 'kabupaten_id' => 135, 'kecamatan_name' => 'Palimanan', 'publication_status' => 1],
			['id' => 1505, 'kabupaten_id' => 135, 'kecamatan_name' => 'Plumbon', 'publication_status' => 1],
			['id' => 1506, 'kabupaten_id' => 135, 'kecamatan_name' => 'Depok', 'publication_status' => 1],
			['id' => 1507, 'kabupaten_id' => 135, 'kecamatan_name' => 'Weru', 'publication_status' => 1],
			['id' => 5652, 'kabupaten_id' => 135, 'kecamatan_name' => 'Plered', 'publication_status' => 1],
			['id' => 5653, 'kabupaten_id' => 135, 'kecamatan_name' => 'Tengah Tani', 'publication_status' => 1],
			['id' => 5654, 'kabupaten_id' => 135, 'kecamatan_name' => 'Kedawung', 'publication_status' => 1],
			['id' => 5655, 'kabupaten_id' => 135, 'kecamatan_name' => 'Gunungjati', 'publication_status' => 1],
			['id' => 1510, 'kabupaten_id' => 135, 'kecamatan_name' => 'Kapetakan', 'publication_status' => 1],
			['id' => 5656, 'kabupaten_id' => 135, 'kecamatan_name' => 'Suranenggala', 'publication_status' => 1],
			['id' => 1511, 'kabupaten_id' => 135, 'kecamatan_name' => 'Klangenan', 'publication_status' => 1],
			['id' => 5657, 'kabupaten_id' => 135, 'kecamatan_name' => 'Jamblang', 'publication_status' => 1],
			['id' => 1512, 'kabupaten_id' => 135, 'kecamatan_name' => 'Arjawinangun', 'publication_status' => 1],
			['id' => 1513, 'kabupaten_id' => 135, 'kecamatan_name' => 'Panguragan', 'publication_status' => 1],
			['id' => 1514, 'kabupaten_id' => 135, 'kecamatan_name' => 'Ciwaringin', 'publication_status' => 1],
			['id' => 5658, 'kabupaten_id' => 135, 'kecamatan_name' => 'Gempol', 'publication_status' => 1],
			['id' => 1515, 'kabupaten_id' => 135, 'kecamatan_name' => 'Susukan', 'publication_status' => 1],
			['id' => 1516, 'kabupaten_id' => 135, 'kecamatan_name' => 'Gegesik', 'publication_status' => 1],
			['id' => 1517, 'kabupaten_id' => 135, 'kecamatan_name' => 'Kaliwedi', 'publication_status' => 1],
			['id' => 1518, 'kabupaten_id' => 136, 'kecamatan_name' => 'Lemahsugih', 'publication_status' => 1],
			['id' => 1519, 'kabupaten_id' => 136, 'kecamatan_name' => 'Bantarujeg', 'publication_status' => 1],
			['id' => 5659, 'kabupaten_id' => 136, 'kecamatan_name' => 'Malausma', 'publication_status' => 1],
			['id' => 1520, 'kabupaten_id' => 136, 'kecamatan_name' => 'Cikijing', 'publication_status' => 1],
			['id' => 1521, 'kabupaten_id' => 136, 'kecamatan_name' => 'Cingambul', 'publication_status' => 1],
			['id' => 1522, 'kabupaten_id' => 136, 'kecamatan_name' => 'Talaga', 'publication_status' => 1],
			['id' => 1523, 'kabupaten_id' => 136, 'kecamatan_name' => 'Banjaran', 'publication_status' => 1],
			['id' => 1524, 'kabupaten_id' => 136, 'kecamatan_name' => 'Argapura', 'publication_status' => 1],
			['id' => 1525, 'kabupaten_id' => 136, 'kecamatan_name' => 'Maja', 'publication_status' => 1],
			['id' => 1526, 'kabupaten_id' => 136, 'kecamatan_name' => 'Majalengka', 'publication_status' => 1],
			['id' => 1527, 'kabupaten_id' => 136, 'kecamatan_name' => 'Cigasong', 'publication_status' => 1],
			['id' => 1528, 'kabupaten_id' => 136, 'kecamatan_name' => 'Sukahaji', 'publication_status' => 1],
			['id' => 5660, 'kabupaten_id' => 136, 'kecamatan_name' => 'Sindang', 'publication_status' => 1],
			['id' => 1529, 'kabupaten_id' => 136, 'kecamatan_name' => 'Rajagaluh', 'publication_status' => 1],
			['id' => 1530, 'kabupaten_id' => 136, 'kecamatan_name' => 'Sindangwangi', 'publication_status' => 1],
			['id' => 1531, 'kabupaten_id' => 136, 'kecamatan_name' => 'Leuwimunding', 'publication_status' => 1],
			['id' => 1532, 'kabupaten_id' => 136, 'kecamatan_name' => 'Palasah', 'publication_status' => 1],
			['id' => 1533, 'kabupaten_id' => 136, 'kecamatan_name' => 'Jatiwangi', 'publication_status' => 1],
			['id' => 1534, 'kabupaten_id' => 136, 'kecamatan_name' => 'Dawuan', 'publication_status' => 1],
			['id' => 5661, 'kabupaten_id' => 136, 'kecamatan_name' => 'Kasokandel', 'publication_status' => 1],
			['id' => 1535, 'kabupaten_id' => 136, 'kecamatan_name' => 'Panyingkiran', 'publication_status' => 1],
			['id' => 1536, 'kabupaten_id' => 136, 'kecamatan_name' => 'Kadipaten', 'publication_status' => 1],
			['id' => 1537, 'kabupaten_id' => 136, 'kecamatan_name' => 'Kertajati', 'publication_status' => 1],
			['id' => 1538, 'kabupaten_id' => 136, 'kecamatan_name' => 'Jatitujuh', 'publication_status' => 1],
			['id' => 1539, 'kabupaten_id' => 136, 'kecamatan_name' => 'Ligung', 'publication_status' => 1],
			['id' => 1540, 'kabupaten_id' => 136, 'kecamatan_name' => 'Sumberjaya', 'publication_status' => 1],
			['id' => 1541, 'kabupaten_id' => 137, 'kecamatan_name' => 'Jatinangor', 'publication_status' => 1],
			['id' => 1542, 'kabupaten_id' => 137, 'kecamatan_name' => 'Cimanggung', 'publication_status' => 1],
			['id' => 1543, 'kabupaten_id' => 137, 'kecamatan_name' => 'Tanjungsari', 'publication_status' => 1],
			['id' => 1544, 'kabupaten_id' => 137, 'kecamatan_name' => 'Sukasari', 'publication_status' => 1],
			['id' => 1545, 'kabupaten_id' => 137, 'kecamatan_name' => 'Pamulihan', 'publication_status' => 1],
			['id' => 1546, 'kabupaten_id' => 137, 'kecamatan_name' => 'Rancakalong', 'publication_status' => 1],
			['id' => 1547, 'kabupaten_id' => 137, 'kecamatan_name' => 'Sumedang Selatan', 'publication_status' => 1],
			['id' => 1548, 'kabupaten_id' => 137, 'kecamatan_name' => 'Sumedang Utara', 'publication_status' => 1],
			['id' => 1549, 'kabupaten_id' => 137, 'kecamatan_name' => 'Ganeas', 'publication_status' => 1],
			['id' => 1550, 'kabupaten_id' => 137, 'kecamatan_name' => 'Situraja', 'publication_status' => 1],
			['id' => 1551, 'kabupaten_id' => 137, 'kecamatan_name' => 'Cisitu', 'publication_status' => 1],
			['id' => 1552, 'kabupaten_id' => 137, 'kecamatan_name' => 'Darmaraja', 'publication_status' => 1],
			['id' => 1553, 'kabupaten_id' => 137, 'kecamatan_name' => 'Cibugel', 'publication_status' => 1],
			['id' => 1554, 'kabupaten_id' => 137, 'kecamatan_name' => 'Wado', 'publication_status' => 1],
			['id' => 1555, 'kabupaten_id' => 137, 'kecamatan_name' => 'Jatinunggal', 'publication_status' => 1],
			['id' => 5662, 'kabupaten_id' => 137, 'kecamatan_name' => 'Jatigede', 'publication_status' => 1],
			['id' => 1557, 'kabupaten_id' => 137, 'kecamatan_name' => 'Tomo', 'publication_status' => 1],
			['id' => 1558, 'kabupaten_id' => 137, 'kecamatan_name' => 'Ujung Jaya', 'publication_status' => 1],
			['id' => 1559, 'kabupaten_id' => 137, 'kecamatan_name' => 'Conggeang', 'publication_status' => 1],
			['id' => 1560, 'kabupaten_id' => 137, 'kecamatan_name' => 'Paseh', 'publication_status' => 1],
			['id' => 1561, 'kabupaten_id' => 137, 'kecamatan_name' => 'Cimalaka', 'publication_status' => 1],
			['id' => 1562, 'kabupaten_id' => 137, 'kecamatan_name' => 'Cisarua', 'publication_status' => 1],
			['id' => 1563, 'kabupaten_id' => 137, 'kecamatan_name' => 'Tanjungkerta', 'publication_status' => 1],
			['id' => 1564, 'kabupaten_id' => 137, 'kecamatan_name' => 'Tanjungmedar', 'publication_status' => 1],
			['id' => 1565, 'kabupaten_id' => 137, 'kecamatan_name' => 'Buahdua', 'publication_status' => 1],
			['id' => 1566, 'kabupaten_id' => 137, 'kecamatan_name' => 'Surian', 'publication_status' => 1],
			['id' => 1567, 'kabupaten_id' => 138, 'kecamatan_name' => 'Haurgeulis', 'publication_status' => 1],
			['id' => 1568, 'kabupaten_id' => 138, 'kecamatan_name' => 'Gantar', 'publication_status' => 1],
			['id' => 1569, 'kabupaten_id' => 138, 'kecamatan_name' => 'Kroya', 'publication_status' => 1],
			['id' => 1570, 'kabupaten_id' => 138, 'kecamatan_name' => 'Gabuswetan', 'publication_status' => 1],
			['id' => 1571, 'kabupaten_id' => 138, 'kecamatan_name' => 'Cikedung', 'publication_status' => 1],
			['id' => 1572, 'kabupaten_id' => 138, 'kecamatan_name' => 'Terisi', 'publication_status' => 1],
			['id' => 1573, 'kabupaten_id' => 138, 'kecamatan_name' => 'Lelea', 'publication_status' => 1],
			['id' => 1574, 'kabupaten_id' => 138, 'kecamatan_name' => 'Bangodua', 'publication_status' => 1],
			['id' => 5663, 'kabupaten_id' => 138, 'kecamatan_name' => 'Tukdana', 'publication_status' => 1],
			['id' => 1575, 'kabupaten_id' => 138, 'kecamatan_name' => 'Widasari', 'publication_status' => 1],
			['id' => 1576, 'kabupaten_id' => 138, 'kecamatan_name' => 'Kertasemaya', 'publication_status' => 1],
			['id' => 1577, 'kabupaten_id' => 138, 'kecamatan_name' => 'Sukagumiwang', 'publication_status' => 1],
			['id' => 1578, 'kabupaten_id' => 138, 'kecamatan_name' => 'Krangkeng', 'publication_status' => 1],
			['id' => 1579, 'kabupaten_id' => 138, 'kecamatan_name' => 'Karangampel', 'publication_status' => 1],
			['id' => 1580, 'kabupaten_id' => 138, 'kecamatan_name' => 'Kedokan Bunder', 'publication_status' => 1],
			['id' => 1581, 'kabupaten_id' => 138, 'kecamatan_name' => 'Juntinyuat', 'publication_status' => 1],
			['id' => 1582, 'kabupaten_id' => 138, 'kecamatan_name' => 'Sliyeg', 'publication_status' => 1],
			['id' => 1583, 'kabupaten_id' => 138, 'kecamatan_name' => 'Jatibarang', 'publication_status' => 1],
			['id' => 1584, 'kabupaten_id' => 138, 'kecamatan_name' => 'Balongan', 'publication_status' => 1],
			['id' => 1585, 'kabupaten_id' => 138, 'kecamatan_name' => 'Indramayu', 'publication_status' => 1],
			['id' => 1586, 'kabupaten_id' => 138, 'kecamatan_name' => 'Sindang', 'publication_status' => 1],
			['id' => 1587, 'kabupaten_id' => 138, 'kecamatan_name' => 'Cantigi', 'publication_status' => 1],
			['id' => 5664, 'kabupaten_id' => 138, 'kecamatan_name' => 'Pasekan', 'publication_status' => 1],
			['id' => 1588, 'kabupaten_id' => 138, 'kecamatan_name' => 'Lohbener', 'publication_status' => 1],
			['id' => 1589, 'kabupaten_id' => 138, 'kecamatan_name' => 'Arahan', 'publication_status' => 1],
			['id' => 1590, 'kabupaten_id' => 138, 'kecamatan_name' => 'Losarang', 'publication_status' => 1],
			['id' => 1591, 'kabupaten_id' => 138, 'kecamatan_name' => 'Kandanghaur', 'publication_status' => 1],
			['id' => 1592, 'kabupaten_id' => 138, 'kecamatan_name' => 'Bongas', 'publication_status' => 1],
			['id' => 1593, 'kabupaten_id' => 138, 'kecamatan_name' => 'Anjatan', 'publication_status' => 1],
			['id' => 1594, 'kabupaten_id' => 138, 'kecamatan_name' => 'Sukra', 'publication_status' => 1],
			['id' => 5665, 'kabupaten_id' => 138, 'kecamatan_name' => 'Patrol', 'publication_status' => 1],
			['id' => 1595, 'kabupaten_id' => 139, 'kecamatan_name' => 'Sagalaherang', 'publication_status' => 1],
			['id' => 5666, 'kabupaten_id' => 139, 'kecamatan_name' => 'Serangpanjang', 'publication_status' => 1],
			['id' => 1596, 'kabupaten_id' => 139, 'kecamatan_name' => 'Jalancagak', 'publication_status' => 1],
			['id' => 5667, 'kabupaten_id' => 139, 'kecamatan_name' => 'Ciater', 'publication_status' => 1],
			['id' => 1597, 'kabupaten_id' => 139, 'kecamatan_name' => 'Cisalak', 'publication_status' => 1],
			['id' => 5668, 'kabupaten_id' => 139, 'kecamatan_name' => 'Kasomalang', 'publication_status' => 1],
			['id' => 1598, 'kabupaten_id' => 139, 'kecamatan_name' => 'Tanjungsiang', 'publication_status' => 1],
			['id' => 1599, 'kabupaten_id' => 139, 'kecamatan_name' => 'Cijambe', 'publication_status' => 1],
			['id' => 1600, 'kabupaten_id' => 139, 'kecamatan_name' => 'Cibogo', 'publication_status' => 1],
			['id' => 1601, 'kabupaten_id' => 139, 'kecamatan_name' => 'Subang', 'publication_status' => 1],
			['id' => 1602, 'kabupaten_id' => 139, 'kecamatan_name' => 'Kalijati', 'publication_status' => 1],
			['id' => 5669, 'kabupaten_id' => 139, 'kecamatan_name' => 'Dawuan', 'publication_status' => 1],
			['id' => 1603, 'kabupaten_id' => 139, 'kecamatan_name' => 'Cipeundeuy', 'publication_status' => 1],
			['id' => 1604, 'kabupaten_id' => 139, 'kecamatan_name' => 'Pabuaran', 'publication_status' => 1],
			['id' => 1605, 'kabupaten_id' => 139, 'kecamatan_name' => 'Patokbeusi', 'publication_status' => 1],
			['id' => 1606, 'kabupaten_id' => 139, 'kecamatan_name' => 'Purwadadi', 'publication_status' => 1],
			['id' => 1607, 'kabupaten_id' => 139, 'kecamatan_name' => 'Cikaum', 'publication_status' => 1],
			['id' => 1608, 'kabupaten_id' => 139, 'kecamatan_name' => 'Pagaden', 'publication_status' => 1],
			['id' => 5670, 'kabupaten_id' => 139, 'kecamatan_name' => 'Pagaden Barat', 'publication_status' => 1],
			['id' => 1609, 'kabupaten_id' => 139, 'kecamatan_name' => 'Cipunagara', 'publication_status' => 1],
			['id' => 1610, 'kabupaten_id' => 139, 'kecamatan_name' => 'Compreng', 'publication_status' => 1],
			['id' => 1611, 'kabupaten_id' => 139, 'kecamatan_name' => 'Binong', 'publication_status' => 1],
			['id' => 5671, 'kabupaten_id' => 139, 'kecamatan_name' => 'Tambakdahan', 'publication_status' => 1],
			['id' => 1612, 'kabupaten_id' => 139, 'kecamatan_name' => 'Ciasem', 'publication_status' => 1],
			['id' => 1613, 'kabupaten_id' => 139, 'kecamatan_name' => 'Pamanukan', 'publication_status' => 1],
			['id' => 5672, 'kabupaten_id' => 139, 'kecamatan_name' => 'Sukasari', 'publication_status' => 1],
			['id' => 1614, 'kabupaten_id' => 139, 'kecamatan_name' => 'Pusakanagara', 'publication_status' => 1],
			['id' => 5673, 'kabupaten_id' => 139, 'kecamatan_name' => 'Pusakajaya', 'publication_status' => 1],
			['id' => 1615, 'kabupaten_id' => 139, 'kecamatan_name' => 'Legonkulon', 'publication_status' => 1],
			['id' => 1616, 'kabupaten_id' => 139, 'kecamatan_name' => 'Blanakan', 'publication_status' => 1],
			['id' => 1617, 'kabupaten_id' => 140, 'kecamatan_name' => 'Jatiluhur', 'publication_status' => 1],
			['id' => 1618, 'kabupaten_id' => 140, 'kecamatan_name' => 'Sukasari', 'publication_status' => 1],
			['id' => 1619, 'kabupaten_id' => 140, 'kecamatan_name' => 'Maniis', 'publication_status' => 1],
			['id' => 1620, 'kabupaten_id' => 140, 'kecamatan_name' => 'Tegal Waru', 'publication_status' => 1],
			['id' => 1621, 'kabupaten_id' => 140, 'kecamatan_name' => 'Plered', 'publication_status' => 1],
			['id' => 1622, 'kabupaten_id' => 140, 'kecamatan_name' => 'Sukatani', 'publication_status' => 1],
			['id' => 1623, 'kabupaten_id' => 140, 'kecamatan_name' => 'Darangdan', 'publication_status' => 1],
			['id' => 1624, 'kabupaten_id' => 140, 'kecamatan_name' => 'Bojong', 'publication_status' => 1],
			['id' => 1625, 'kabupaten_id' => 140, 'kecamatan_name' => 'Wanayasa', 'publication_status' => 1],
			['id' => 1626, 'kabupaten_id' => 140, 'kecamatan_name' => 'Kiarapedes', 'publication_status' => 1],
			['id' => 1627, 'kabupaten_id' => 140, 'kecamatan_name' => 'Pasawahan', 'publication_status' => 1],
			['id' => 1628, 'kabupaten_id' => 140, 'kecamatan_name' => 'Pondok Salam', 'publication_status' => 1],
			['id' => 1629, 'kabupaten_id' => 140, 'kecamatan_name' => 'Purwakarta', 'publication_status' => 1],
			['id' => 1630, 'kabupaten_id' => 140, 'kecamatan_name' => 'Babakancikao', 'publication_status' => 1],
			['id' => 1631, 'kabupaten_id' => 140, 'kecamatan_name' => 'Campaka', 'publication_status' => 1],
			['id' => 1632, 'kabupaten_id' => 140, 'kecamatan_name' => 'Cibatu', 'publication_status' => 1],
			['id' => 1633, 'kabupaten_id' => 140, 'kecamatan_name' => 'Bungursari', 'publication_status' => 1],
			['id' => 1634, 'kabupaten_id' => 141, 'kecamatan_name' => 'Pangkalan', 'publication_status' => 1],
			['id' => 5674, 'kabupaten_id' => 141, 'kecamatan_name' => 'Tegalwaru', 'publication_status' => 1],
			['id' => 1635, 'kabupaten_id' => 141, 'kecamatan_name' => 'Ciampel', 'publication_status' => 1],
			['id' => 5675, 'kabupaten_id' => 141, 'kecamatan_name' => 'Telukjambe Timur', 'publication_status' => 1],
			['id' => 5676, 'kabupaten_id' => 141, 'kecamatan_name' => 'Telukjambe Barat', 'publication_status' => 1],
			['id' => 1637, 'kabupaten_id' => 141, 'kecamatan_name' => 'Klari', 'publication_status' => 1],
			['id' => 1638, 'kabupaten_id' => 141, 'kecamatan_name' => 'Cikampek', 'publication_status' => 1],
			['id' => 5677, 'kabupaten_id' => 141, 'kecamatan_name' => 'Purwasari', 'publication_status' => 1],
			['id' => 1639, 'kabupaten_id' => 141, 'kecamatan_name' => 'Tirtamulya', 'publication_status' => 1],
			['id' => 1640, 'kabupaten_id' => 141, 'kecamatan_name' => 'Jatisari', 'publication_status' => 1],
			['id' => 1641, 'kabupaten_id' => 141, 'kecamatan_name' => 'Banyusari', 'publication_status' => 1],
			['id' => 1642, 'kabupaten_id' => 141, 'kecamatan_name' => 'Kotabaru', 'publication_status' => 1],
			['id' => 1643, 'kabupaten_id' => 141, 'kecamatan_name' => 'Cilamaya Wetan', 'publication_status' => 1],
			['id' => 1644, 'kabupaten_id' => 141, 'kecamatan_name' => 'Cilamaya Kulon', 'publication_status' => 1],
			['id' => 1645, 'kabupaten_id' => 141, 'kecamatan_name' => 'Lemahabang', 'publication_status' => 1],
			['id' => 1646, 'kabupaten_id' => 141, 'kecamatan_name' => 'Talagasari', 'publication_status' => 1],
			['id' => 1648, 'kabupaten_id' => 141, 'kecamatan_name' => 'Majalaya', 'publication_status' => 1],
			['id' => 5678, 'kabupaten_id' => 141, 'kecamatan_name' => 'Karawang Timur', 'publication_status' => 1],
			['id' => 5679, 'kabupaten_id' => 141, 'kecamatan_name' => 'Karawang Barat', 'publication_status' => 1],
			['id' => 1649, 'kabupaten_id' => 141, 'kecamatan_name' => 'Rawamerta', 'publication_status' => 1],
			['id' => 1650, 'kabupaten_id' => 141, 'kecamatan_name' => 'Tempuran', 'publication_status' => 1],
			['id' => 1651, 'kabupaten_id' => 141, 'kecamatan_name' => 'Kutawaluya', 'publication_status' => 1],
			['id' => 1652, 'kabupaten_id' => 141, 'kecamatan_name' => 'Rengasdengklok', 'publication_status' => 1],
			['id' => 1653, 'kabupaten_id' => 141, 'kecamatan_name' => 'Jayakerta', 'publication_status' => 1],
			['id' => 1654, 'kabupaten_id' => 141, 'kecamatan_name' => 'Pedes', 'publication_status' => 1],
			['id' => 5680, 'kabupaten_id' => 141, 'kecamatan_name' => 'Cilebar', 'publication_status' => 1],
			['id' => 1655, 'kabupaten_id' => 141, 'kecamatan_name' => 'Cibuaya', 'publication_status' => 1],
			['id' => 1656, 'kabupaten_id' => 141, 'kecamatan_name' => 'Tirtajaya', 'publication_status' => 1],
			['id' => 1657, 'kabupaten_id' => 141, 'kecamatan_name' => 'Batujaya', 'publication_status' => 1],
			['id' => 1658, 'kabupaten_id' => 141, 'kecamatan_name' => 'Pakisjaya', 'publication_status' => 1],
			['id' => 1659, 'kabupaten_id' => 142, 'kecamatan_name' => 'Setu', 'publication_status' => 1],
			['id' => 1660, 'kabupaten_id' => 142, 'kecamatan_name' => 'Serang Baru', 'publication_status' => 1],
			['id' => 1661, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cikarang Pusat', 'publication_status' => 1],
			['id' => 1662, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cikarang Selatan', 'publication_status' => 1],
			['id' => 1663, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cibarusah', 'publication_status' => 1],
			['id' => 1664, 'kabupaten_id' => 142, 'kecamatan_name' => 'Bojongmangu', 'publication_status' => 1],
			['id' => 1665, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cikarang Timur', 'publication_status' => 1],
			['id' => 1666, 'kabupaten_id' => 142, 'kecamatan_name' => 'Kedungwaringin', 'publication_status' => 1],
			['id' => 1667, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cikarang Utara', 'publication_status' => 1],
			['id' => 1668, 'kabupaten_id' => 142, 'kecamatan_name' => 'Karangbahagia', 'publication_status' => 1],
			['id' => 1669, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cibitung', 'publication_status' => 1],
			['id' => 1670, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cikarang Barat', 'publication_status' => 1],
			['id' => 1671, 'kabupaten_id' => 142, 'kecamatan_name' => 'Tambun Selatan', 'publication_status' => 1],
			['id' => 1672, 'kabupaten_id' => 142, 'kecamatan_name' => 'Tambun Utara', 'publication_status' => 1],
			['id' => 1673, 'kabupaten_id' => 142, 'kecamatan_name' => 'Babelan', 'publication_status' => 1],
			['id' => 1674, 'kabupaten_id' => 142, 'kecamatan_name' => 'Tarumajaya', 'publication_status' => 1],
			['id' => 1675, 'kabupaten_id' => 142, 'kecamatan_name' => 'Tambelang', 'publication_status' => 1],
			['id' => 1676, 'kabupaten_id' => 142, 'kecamatan_name' => 'Sukawangi', 'publication_status' => 1],
			['id' => 1677, 'kabupaten_id' => 142, 'kecamatan_name' => 'Sukatani', 'publication_status' => 1],
			['id' => 1678, 'kabupaten_id' => 142, 'kecamatan_name' => 'Sukakarya', 'publication_status' => 1],
			['id' => 1679, 'kabupaten_id' => 142, 'kecamatan_name' => 'Pebayuran', 'publication_status' => 1],
			['id' => 1680, 'kabupaten_id' => 142, 'kecamatan_name' => 'Cabangbungin', 'publication_status' => 1],
			['id' => 1681, 'kabupaten_id' => 142, 'kecamatan_name' => 'Muara Gembong', 'publication_status' => 1],
			['id' => 1682, 'kabupaten_id' => 143, 'kecamatan_name' => 'Bogor Selatan', 'publication_status' => 1],
			['id' => 1683, 'kabupaten_id' => 143, 'kecamatan_name' => 'Bogor Timur', 'publication_status' => 1],
			['id' => 1684, 'kabupaten_id' => 143, 'kecamatan_name' => 'Bogor Utara', 'publication_status' => 1],
			['id' => 1685, 'kabupaten_id' => 143, 'kecamatan_name' => 'Bogor Tengah', 'publication_status' => 1],
			['id' => 1686, 'kabupaten_id' => 143, 'kecamatan_name' => 'Bogor Barat', 'publication_status' => 1],
			['id' => 1687, 'kabupaten_id' => 143, 'kecamatan_name' => 'Tanah Sereal', 'publication_status' => 1],
			['id' => 1688, 'kabupaten_id' => 144, 'kecamatan_name' => 'Baros', 'publication_status' => 1],
			['id' => 1689, 'kabupaten_id' => 144, 'kecamatan_name' => 'Lembursitu', 'publication_status' => 1],
			['id' => 1690, 'kabupaten_id' => 144, 'kecamatan_name' => 'Cibeureum', 'publication_status' => 1],
			['id' => 1691, 'kabupaten_id' => 144, 'kecamatan_name' => 'Citamiang', 'publication_status' => 1],
			['id' => 1692, 'kabupaten_id' => 144, 'kecamatan_name' => 'Warudoyong', 'publication_status' => 1],
			['id' => 1693, 'kabupaten_id' => 144, 'kecamatan_name' => 'Gunung Puyuh', 'publication_status' => 1],
			['id' => 1694, 'kabupaten_id' => 144, 'kecamatan_name' => 'Cikole', 'publication_status' => 1],
			['id' => 1695, 'kabupaten_id' => 145, 'kecamatan_name' => 'Bandung Kulon', 'publication_status' => 1],
			['id' => 1696, 'kabupaten_id' => 145, 'kecamatan_name' => 'Babakan Ciparay', 'publication_status' => 1],
			['id' => 1697, 'kabupaten_id' => 145, 'kecamatan_name' => 'Bojongloa Kaler', 'publication_status' => 1],
			['id' => 1698, 'kabupaten_id' => 145, 'kecamatan_name' => 'Bojongloa Kidul', 'publication_status' => 1],
			['id' => 1699, 'kabupaten_id' => 145, 'kecamatan_name' => 'Astanaanyar', 'publication_status' => 1],
			['id' => 1700, 'kabupaten_id' => 145, 'kecamatan_name' => 'Regol', 'publication_status' => 1],
			['id' => 1701, 'kabupaten_id' => 145, 'kecamatan_name' => 'Lengkong', 'publication_status' => 1],
			['id' => 1702, 'kabupaten_id' => 145, 'kecamatan_name' => 'Bandung Kidul', 'publication_status' => 1],
			['id' => 1703, 'kabupaten_id' => 145, 'kecamatan_name' => 'Buahbatu', 'publication_status' => 1],
			['id' => 1704, 'kabupaten_id' => 145, 'kecamatan_name' => 'Rancasari', 'publication_status' => 1],
			['id' => 5681, 'kabupaten_id' => 145, 'kecamatan_name' => 'Gedebage', 'publication_status' => 1],
			['id' => 1705, 'kabupaten_id' => 145, 'kecamatan_name' => 'Cibiru', 'publication_status' => 1],
			['id' => 5682, 'kabupaten_id' => 145, 'kecamatan_name' => 'Panyileukan', 'publication_status' => 1],
			['id' => 1706, 'kabupaten_id' => 145, 'kecamatan_name' => 'Ujung Berung', 'publication_status' => 1],
			['id' => 5683, 'kabupaten_id' => 145, 'kecamatan_name' => 'Cinambo', 'publication_status' => 1],
			['id' => 1707, 'kabupaten_id' => 145, 'kecamatan_name' => 'Arcamanik', 'publication_status' => 1],
			['id' => 5684, 'kabupaten_id' => 145, 'kecamatan_name' => 'Antapani', 'publication_status' => 1],
			['id' => 5685, 'kabupaten_id' => 145, 'kecamatan_name' => 'Mandalajati', 'publication_status' => 1],
			['id' => 1709, 'kabupaten_id' => 145, 'kecamatan_name' => 'Kiaracondong', 'publication_status' => 1],
			['id' => 1710, 'kabupaten_id' => 145, 'kecamatan_name' => 'Batununggal', 'publication_status' => 1],
			['id' => 1711, 'kabupaten_id' => 145, 'kecamatan_name' => 'Sumur Bandung', 'publication_status' => 1],
			['id' => 1712, 'kabupaten_id' => 145, 'kecamatan_name' => 'Andir', 'publication_status' => 1],
			['id' => 1713, 'kabupaten_id' => 145, 'kecamatan_name' => 'Cicendo', 'publication_status' => 1],
			['id' => 1714, 'kabupaten_id' => 145, 'kecamatan_name' => 'Bandung Wetan', 'publication_status' => 1],
			['id' => 1715, 'kabupaten_id' => 145, 'kecamatan_name' => 'Cibeunying Kidul', 'publication_status' => 1],
			['id' => 1716, 'kabupaten_id' => 145, 'kecamatan_name' => 'Cibeunying Kaler', 'publication_status' => 1],
			['id' => 1717, 'kabupaten_id' => 145, 'kecamatan_name' => 'Coblong', 'publication_status' => 1],
			['id' => 1718, 'kabupaten_id' => 145, 'kecamatan_name' => 'Sukajadi', 'publication_status' => 1],
			['id' => 1719, 'kabupaten_id' => 145, 'kecamatan_name' => 'Sukasari', 'publication_status' => 1],
			['id' => 1720, 'kabupaten_id' => 145, 'kecamatan_name' => 'Cidadap', 'publication_status' => 1],
			['id' => 1721, 'kabupaten_id' => 146, 'kecamatan_name' => 'Harjamukti', 'publication_status' => 1],
			['id' => 1722, 'kabupaten_id' => 146, 'kecamatan_name' => 'Lemahwungkuk', 'publication_status' => 1],
			['id' => 1723, 'kabupaten_id' => 146, 'kecamatan_name' => 'Pekalipan', 'publication_status' => 1],
			['id' => 1724, 'kabupaten_id' => 146, 'kecamatan_name' => 'Kesambi', 'publication_status' => 1],
			['id' => 1725, 'kabupaten_id' => 146, 'kecamatan_name' => 'Kejaksan', 'publication_status' => 1],
			['id' => 1726, 'kabupaten_id' => 147, 'kecamatan_name' => 'Pondokgede', 'publication_status' => 1],
			['id' => 1727, 'kabupaten_id' => 147, 'kecamatan_name' => 'Jatisampurna', 'publication_status' => 1],
			['id' => 5686, 'kabupaten_id' => 147, 'kecamatan_name' => 'Pondokmelati', 'publication_status' => 1],
			['id' => 1728, 'kabupaten_id' => 147, 'kecamatan_name' => 'Jatiasih', 'publication_status' => 1],
			['id' => 1729, 'kabupaten_id' => 147, 'kecamatan_name' => 'Bantargebang', 'publication_status' => 1],
			['id' => 5687, 'kabupaten_id' => 147, 'kecamatan_name' => 'Mustikajaya', 'publication_status' => 1],
			['id' => 1730, 'kabupaten_id' => 147, 'kecamatan_name' => 'Bekasi Timur', 'publication_status' => 1],
			['id' => 1731, 'kabupaten_id' => 147, 'kecamatan_name' => 'Rawalumbu', 'publication_status' => 1],
			['id' => 1732, 'kabupaten_id' => 147, 'kecamatan_name' => 'Bekasi Selatan', 'publication_status' => 1],
			['id' => 1733, 'kabupaten_id' => 147, 'kecamatan_name' => 'Bekasi Barat', 'publication_status' => 1],
			['id' => 1734, 'kabupaten_id' => 147, 'kecamatan_name' => 'Medan Satria', 'publication_status' => 1],
			['id' => 1735, 'kabupaten_id' => 147, 'kecamatan_name' => 'Bekasi Utara', 'publication_status' => 1],
			['id' => 1736, 'kabupaten_id' => 148, 'kecamatan_name' => 'Sawangan', 'publication_status' => 1],
			['id' => 5688, 'kabupaten_id' => 148, 'kecamatan_name' => 'Bojongsari', 'publication_status' => 1],
			['id' => 1737, 'kabupaten_id' => 148, 'kecamatan_name' => 'Pancoran Mas', 'publication_status' => 1],
			['id' => 5689, 'kabupaten_id' => 148, 'kecamatan_name' => 'Cipayung', 'publication_status' => 1],
			['id' => 1738, 'kabupaten_id' => 148, 'kecamatan_name' => 'Sukma Jaya', 'publication_status' => 1],
			['id' => 5690, 'kabupaten_id' => 148, 'kecamatan_name' => 'Cilodong', 'publication_status' => 1],
			['id' => 1739, 'kabupaten_id' => 148, 'kecamatan_name' => 'Cimanggis', 'publication_status' => 1],
			['id' => 5691, 'kabupaten_id' => 148, 'kecamatan_name' => 'Tapos', 'publication_status' => 1],
			['id' => 1740, 'kabupaten_id' => 148, 'kecamatan_name' => 'Beji', 'publication_status' => 1],
			['id' => 1741, 'kabupaten_id' => 148, 'kecamatan_name' => 'Limo', 'publication_status' => 1],
			['id' => 5692, 'kabupaten_id' => 148, 'kecamatan_name' => 'Cinere', 'publication_status' => 1],
			['id' => 1742, 'kabupaten_id' => 149, 'kecamatan_name' => 'Cimahi Selatan', 'publication_status' => 1],
			['id' => 1743, 'kabupaten_id' => 149, 'kecamatan_name' => 'Cimahi Tengah', 'publication_status' => 1],
			['id' => 1744, 'kabupaten_id' => 149, 'kecamatan_name' => 'Cimahi Utara', 'publication_status' => 1],
			['id' => 1745, 'kabupaten_id' => 150, 'kecamatan_name' => 'Kawalu', 'publication_status' => 1],
			['id' => 1746, 'kabupaten_id' => 150, 'kecamatan_name' => 'Tamansari', 'publication_status' => 1],
			['id' => 1747, 'kabupaten_id' => 150, 'kecamatan_name' => 'Cibeureum', 'publication_status' => 1],
			['id' => 5693, 'kabupaten_id' => 150, 'kecamatan_name' => 'Purbaratu', 'publication_status' => 1],
			['id' => 1748, 'kabupaten_id' => 150, 'kecamatan_name' => 'Tawang', 'publication_status' => 1],
			['id' => 1749, 'kabupaten_id' => 150, 'kecamatan_name' => 'Cihideung', 'publication_status' => 1],
			['id' => 1750, 'kabupaten_id' => 150, 'kecamatan_name' => 'Mangkubumi', 'publication_status' => 1],
			['id' => 1751, 'kabupaten_id' => 150, 'kecamatan_name' => 'Indihiang', 'publication_status' => 1],
			['id' => 5694, 'kabupaten_id' => 150, 'kecamatan_name' => 'Bungursari', 'publication_status' => 1],
			['id' => 1752, 'kabupaten_id' => 150, 'kecamatan_name' => 'Cipedes', 'publication_status' => 1],
			['id' => 4998, 'kabupaten_id' => 445, 'kecamatan_name' => 'Banjar', 'publication_status' => 1],
			['id' => 4999, 'kabupaten_id' => 445, 'kecamatan_name' => 'Purwaharja', 'publication_status' => 1],
			['id' => 5000, 'kabupaten_id' => 445, 'kecamatan_name' => 'Pataruman', 'publication_status' => 1],
			['id' => 5001, 'kabupaten_id' => 445, 'kecamatan_name' => 'Langensari', 'publication_status' => 1]
        ]);
    }
}
